clientId=
clientSecret=
scope=SMS
FQDN=
linkSource=#
linkDownload=#
linkHelp=#
getMsgsShortCode=
receiveMsgsShortCode=
tokenFile=/tmp/javasmstoken.properties
#trustAllCerts=true
#proxyHost=proxy.host
#proxyPort=8080
