clientId=
clientSecret=
scope=IMMN,MIM
FQDN=https://api.att.com
redirectUri=http://localhost:8080/immn/IMMN.jsp
linkDownload=#
linkSource=#
linkHelp=#
#trustAllCerts=true
#proxyHost=proxy.host
#proxyPort=8080

