clientId=
clientSecret=
scope=CMS
number=
FQDN=
resourcePath=call.js
linkDownload=#
linkSource=#
linkHelp=#
scriptFunctions=ask,conference,message,reject,transfer,wait
trustAllCerts=true
# proxyHost=proxyhost.hostproxy
# proxyPort=8080
