clientId=
clientSecret=
scope=DC
FQDN=https://api.att.com
redirectUri=http://localhost.com:8080/dc/DC.jsp
linkDownload=#
linkSource=#
linkHelp=#
# trustAllCerts=true
#proxyHost=proxy.host
#proxyPort=8080
