clientId=
clientSecret=
scope=TTS
FQDN=https://api.att.com
xArg=ClientApp=JavaClientApp,ClientVersion=2_3,ClientScreen=Browser,ClientSdk=JavaRestful,DeviceType=WebServer,DeviceOs=Linux
contentTypes=text/plain,application/ssml+xml
plainTextFile=PlainText.txt
ssmlFile=SSMLWithPhoneme.txt
linkDownload=#
linkSource=#
linkHelp=#
#trustAllCerts=true
#proxyHost=proxy.proxyHost
#proxyPort=8080
