clientId=
clientSecret=
scope=TTS
FQDN=https://api.att.com
xArg=ClientApp=JavaClientApp,ClientVersion=2_3,ClientScreen=Browser,ClientSdk=JavaRestful,DeviceType=WebServer,DeviceOs=Linux
contentTypes=text/plain,application/ssml+xml
plainSpeechText=Hello World
ssmlSpeechText=<speak xml:lang='en-US'>Hello World</speak>
linkDownload=#
linkSource=#
linkHelp=#
#trustAllCerts=true
#proxyHost=proxy.proxyHost
#proxyPort=8080
