clientId=
clientSecret=
scope=TL
FQDN=https://api.att.com
redirectUri=http://localhost:8080/tl/TL.jsp
linkDownload=#
linkSource=#
linkHelp=#
#trustAllCerts=true
#proxyHost=proxy.proxyHost
#proxyPort=8080
